<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #ffffff;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

.add-to-cart {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 20px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
        }
		
		.favourite {
    display: inline-block;
    background-color: #d3d3d3;
    color: #333;
    padding: 20px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
        }


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
  

}
</style>
</head>
<body>

<div style="background:#D3D3D3;padding:5px">
  <h4 style="text-align:center">DRIKICKS</h4>
</div>

<div class="header">
  <h1>ALL THE SHOES YOU EVER NEED</h1>
</div>

<div class="navbar">
  <a href="#">Sign in</a>
  <a href="#">Help</a>
  <a href="#">Join us</a>
  <a href="#" class="right">ON SALE</a>
</div>

</body>
</html>

  <div class="main">
   
    <img width="600" src="https://images-stylist.s3-eu-west-1.amazonaws.com/app/uploads/2020/11/08120106/allbirds-1120x1120.jpg">
	<h1>Markies m1 pro</h1>
    <p>30% OFF ONLY 5600₱</p>
	<a href="#" class="add-to-cart">ADD TO CART</a>
	<a href="#" class="favourite">FAVOURITE💗</a>
	<h3>Inspired by my Cousin who likes Shoes.</h3>
	<h3>it is made from the finest quality of leather</h3>
    <br>
  </div>
</div>

</body>
</html>

